# PodderNet

./: .gitignore  Directory.Build.props  Directory.Packages.props  PodderNet.slnx  README.md
src/Dapper.Scaffold/: Dapper.Scaffold.csproj  SqlMapper.Async.cs
src/Database.Sqlite/: Database.Sqlite.csproj  DatabseMethods.cs  Parameter.cs  SqliteDatabaseManager.cs  __global.cs
src/MinimalApi/: Auth.cs  Device.cs  IApplicationGroup.cs  LogMessages.cs  MinimalApi.csproj  PodderNetServerSettings.cs  ServerExtensions.cs
src/Model/: ApiJsonSerializerContext.cs  DeviceType.cs  Model.csproj  ModelMapper.cs
src/Model/Database/: Device.cs  IDatabaseManager.cs  User.cs
src/Model/GPodderApi/: BasicResponse.cs  DeviceRequest.cs  DeviceResponse.cs
src/Server/: PodderApi.http  Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
