<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.AOT"/>
    <PackageReference Include="Microsoft.Data.Sqlite"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.Scaffold\Dapper.Scaffold.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
</Project>
